# tnv-academy-project-template

./: .gitignore  README.md  package-lock.json
.NET/: comments_app.sln  comments_app.sln.bak
.NET/src/efdb/: ApplicationDbContext.cs  CommentsDb.cs  efdb.csproj
.NET/src/restapi/: Program.cs  restapi.csproj
.NET/src/restapi/Controllers/: CommentsController.cs
.NET/src/restapi/Model/: ErrorResponse.cs
.NET/src/restapi/Properties/: launchSettings.json
Angular/: README.md  angular.json  package-lock.json  package.json
Angular/src/: index.html  palettes.scss  styles.scss
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  movie.service.ts  rankings.service.ts
Angular/src/assets/: classifica-db.json  commenti-db.json  db.json
Node/: package-lock.json  package.json  server.js
Node/app/config/: config.js
Node/config/: config.js  config.json
Node/public/: index.html
SpringBoot/: HELP.md  README.md  build.gradle  settings.gradle
SpringBoot/sbTutorial1/: build.gradle
SpringBoot/sbTutorial1/src/main/java/com/thenetvalue/sbTutorial1/controller/: UserController.java
SpringBoot/sbTutorial1/src/main/java/com/thenetvalue/sbTutorial1/dao/: UserRepositoryDAO.java
SpringBoot/sbTutorial1/src/main/java/com/thenetvalue/sbTutorial1/model/: Credential.java  User.java
SpringBoot/sbTutorial1/src/main/java/com/thenetvalue/sbTutorial1/security/: SecurityConfiguration.java
SpringBoot/sbTutorial1/src/main/java/com/thenetvalue/sbTutorial1/service/: UserService.java
SpringBoot/sbTutorial1/src/main/resources/: application.properties
(+276 files in other folders)
